# for authentication either use oauth or user/pass
API_OAUTH_CLIENT_ID=
API_OAUTH_CLIENT_SECRET=
API_OAUTH_TOKEN_URL=https://<subaccount>.authentication.<tenant>.hana.ondemand.com/oauth/token

API_BASE_URL=https://<cpi uri>.<tenant>.hana.ondemand.com/api/v1

# Credentials from https://account.sap.com/manage/accounts user account, not your universal ID
API_USER=S00123456
API_PASS=OoopsiePWLEak1-_-

# only used for sending test messages to IS
CPI_BASE_URL=https://<cpi url>.<tenant>.hana.ondemand.com
CPI_OAUTH_CLIENT_ID=
CPI_OAUTH_CLIENT_SECRET=
CPI_OAUTH_TOKEN_URL=https://<subaccount>.authentication.<tenant>.hana.ondemand.com/oauth/token